FROM debian:testing-slim

# LABEL maintainer "Tim Rühsen <tim.ruehsen@gmx.de>"

WORKDIR /builds/common

RUN apt-get update && apt-get full-upgrade -y && \
	apt-get install -y --no-install-recommends \
	git \
	ca-certificates \
	make \
	gettext \
	autopoint \
	autoconf \
	automake \
	libtool \
	pkg-config \
	gcc \
	g++ \
	clang \
	clang-tools \
	llvm \
	ccache \
	texinfo \
	flex \
	texlive \
	valgrind \
	zlib1g-dev \
	gnutls-dev \
	gnutls-bin \
	libcurl4-gnutls-dev \
	curl

#RUN git clone --recursive https://git.savannah.gnu.org/git/gnulib.git
#ENV GNULIB_SRCDIR /builds/common/gnulib
